{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "name": "Execute graphql query",
    "description": {
      "content": "Retrieve content respect to graphql query",
      "type": "text/plain"
    },
    "url": {
      "raw": "{{GatewayAddress}}/content/v2",
      "path": [
        "content",
        "v2"
      ],
      "host": [
        "{{baseUrl}}"
      ],
      "variable": [],
      "query": []
    },
    "header": [
      {
        "id": "2d7750ed-44f2-4a90-924a-8b2db32fd3a4",
        "key": "Content-Type",
        "value": "application/json",
        "disabled": false,
        "type": "text"
      },
      {
        "id": "429fe664-8c9c-46cb-b2cb-80909efdb3a9",
        "key": "Accept",
        "value": "application/json",
        "disabled": false,
        "type": "text"
      },
      {
        "id": "662537ef-2f4e-4d85-b26d-fa00559b8ef6",
        "key": "Authorization",
        "value": "epi-single {{SingleKey}}",
        "disabled": false,
        "type": "text"
      }
    ],
    "method": "POST",
    "auth": {
      "type": "noauth",
      "apikey": [
        {
          "key": "key",
          "value": "auth"
        },
        {
          "key": "value",
          "value": "{{apiKey}}"
        },
        {
          "key": "in",
          "value": "query"
        }
      ],
      "basic": [
        {
          "key": "username",
          "value": "{{AppKey}}",
          "type": "string"
        },
        {
          "key": "password",
          "value": "{{AppSecret}}",
          "type": "string"
        }
      ],
      "bearer": [
        {
          "key": "token",
          "value": "",
          "type": "string"
        }
      ]
    },
    "body": {
      "mode": "graphql",
      "raw": "{\n  \"query\": \"<string>\",\n  \"mutation\": \"<string>\",\n  \"operationName\": \"<string>\",\n  \"variables\": {\n    \"key_0\": \"<string>\"\n  }\n}",
      "options": {
        "raw": {
          "language": "json"
        }
      },
      "graphql": {
        "query": "query RecentContent {\n  Content(\n    orderBy: {Saved: DESC}\n    limit: 3\n\n  ) {\n    item {\n      _json\n    }\n    total\n  }\n}"
      }
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  },
  "backup": {
    "graphqlQuery": "query RecentContent {\n  Content(\n    orderBy: {Saved: DESC}\n    limit: 3\n\n  ) {\n    item {\n      _json\n    }\n    total\n  }\n}"
  },
  "response": {
    "keys": [
      "data",
      "extensions"
    ]
  }
}