{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "method": "GET",
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "bearer {{AccessToken}}"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "body": {
      "mode": "raw",
      "raw": "{\r\n    \"SortOrder\": 1,\r\n    \"NodeCode\": \"jackets\",\r\n    \"IsPrimary\": true\r\n}"
    },
    "url": {
      "raw": "{{SiteUrl}}/episerverapi/commerce/entries/Test-Product_1/entryrelations",
      "query": []
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  },
  "response": {
    "keys": []
  }
}