{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "name": "Delete OIDC config",
    "description": {
      "content": "Delete OIDC config for the current account",
      "type": "text/plain"
    },
    "url": {
      "raw": "{{baseUrl}}/api/config/oidc",
      "path": [
        "api",
        "config",
        "oidc"
      ],
      "host": [
        "{{baseUrl}}"
      ],
      "variable": []
    },
    "method": "DELETE",
    "auth": {
      "type": "apikey",
      "apikey": [
        {
          "key": "key",
          "value": "Authorization"
        },
        {
          "key": "value",
          "value": "{{apiKey}}"
        },
        {
          "key": "in",
          "value": "header"
        }
      ]
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}