{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "name": "Get content types",
    "description": {
      "content": "Get content types of the source",
      "type": "text/plain"
    },
    "url": {
      "raw": "{{GatewayAddress}}/api/content/v3/types?id=default",
      "path": [
        "api",
        "content",
        "v3",
        "types"
      ],
      "host": [
        "{{baseUrl}}"
      ],
      "query": [
        {
          "id": "41e07d1b-1b2d-45e8-a618-09b7e9152196",
          "key": "id",
          "value": "default",
          "type": "string",
          "disabled": false,
          "description": "The id of the source",
          "isFound": true
        }
      ],
      "variable": []
    },
    "header": [
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "method": "GET",
    "auth": {
      "type": "basic",
      "apikey": [
        {
          "key": "key",
          "value": "Authorization"
        },
        {
          "key": "value",
          "value": "{{apiKey}}"
        },
        {
          "key": "in",
          "value": "header"
        }
      ],
      "basic": [
        {
          "key": "username",
          "value": "{{AppKey}}",
          "type": "string"
        },
        {
          "key": "password",
          "value": "{{AppSecret}}",
          "type": "string"
        }
      ],
      "bearer": [
        {
          "key": "token",
          "value": "WZaIaN3yPkzEfv1eIcH4bHHIjahXsNnhjF0ThEnJVlmQnA52",
          "type": "string"
        }
      ]
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  },
  "response": {
    "keys": [
      "languages",
      "contentTypes",
      "propertyTypes",
      "preset",
      "links",
      "useTypedFieldNames",
      "label",
      "description"
    ]
  }
}