{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "name": "Sync content data",
    "description": {
      "content": "Synchronize data for given source",
      "type": "text/plain"
    },
    "url": {
      "raw": "{{baseUrl}}/api/content/v2/data?id=%3Cstring%3E",
      "path": [
        "api",
        "content",
        "v2",
        "data"
      ],
      "host": [
        "{{baseUrl}}"
      ],
      "query": [
        {
          "id": "b3b97369-0660-4990-9ef2-a40b6715ce7b",
          "key": "id",
          "value": "<string>",
          "type": "string",
          "disabled": false,
          "description": "(Required) "
        }
      ],
      "variable": []
    },
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      }
    ],
    "method": "POST",
    "auth": {
      "type": "apikey",
      "apikey": [
        {
          "key": "key",
          "value": "Authorization"
        },
        {
          "key": "value",
          "value": "{{apiKey}}"
        },
        {
          "key": "in",
          "value": "header"
        }
      ]
    },
    "body": {
      "mode": "raw",
      "raw": "<string>",
      "options": {
        "raw": {
          "language": "json"
        }
      }
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}