{
  "variables": [
    {
      "id": "44afcfbd-6468-413e-a8e7-1956bb78cf2c",
      "key": "OPTIMIZELY_CMS_URL",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    },
    {
      "id": "24569ae2-53d0-4cf9-a73d-31d391cc96af",
      "key": "OPTIMIZELY_GRAPH_SECRET",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    },
    {
      "id": "42d7cc19-17c7-4129-8fa1-57b677e09516",
      "key": "OPTIMIZELY_GRAPH_KEY",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    },
    {
      "id": "29f52fc3-6015-41e4-a24d-fc78b9bfdec3",
      "key": "AccessToken",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    },
    {
      "id": "bf8ee960-16e2-4106-a76c-c4afc4aa0710",
      "key": "OPTIMIZELY_GRAPH_SINGLE_KEY",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    },
    {
      "id": "85161b6f-ebfc-403e-9fc9-c6dde1d5c8de",
      "key": "OPTIMIZELY_GRAPH_URL",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    },
    {
      "id": "ad24a8bd-d880-4823-9c31-fc89f60d1ba5",
      "key": "ClientID",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    },
    {
      "id": "40c21152-ae0e-4adf-b1d0-16ab07c320bf",
      "key": "ClientSecret",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    },
    {
      "id": "47bed5a3-77b4-4932-85df-7fed7d9e76e8",
      "key": "API_URL",
      "disabled": false,
      "type": "text",
      "privacy": "PUBLIC",
      "value": "https://api.cms.optimizely.com/",
      "updated": 1766132425868,
      "updateSource": "ENVIRONMENT"
    }
  ]
}