{
  "variables": [
    {
      "id": "274e55e6-c021-4bcf-921c-e8a0d88efe96",
      "key": "GatewayAddress",
      "disabled": false,
      "type": "text",
      "privacy": "PUBLIC",
      "value": "https://cg.optimizely.com",
      "updated": 1754634424353,
      "updateSource": "ENVIRONMENT"
    },
    {
      "id": "36b07eb8-2e76-437b-8225-bb2de2f097d6",
      "key": "OPTIMIZELY_GRAPH_SINGLE_KEY",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    }
  ]
}