{
  "variables": [
    {
      "id": "5f1daf1a-81e7-4168-ab00-f9d621bc9b3b",
      "key": "GatewayAddress",
      "value": "",
      "type": "text",
      "privacy": "PRIVATE",
      "disabled": false
    },
    {
      "id": "17aed1d8-0a70-441f-aa7b-5e24cd4f94db",
      "key": "AppKey",
      "value": "",
      "type": "text",
      "privacy": "PRIVATE",
      "disabled": false
    },
    {
      "id": "fb635fd1-b88f-4bdb-ab90-71b61f191771",
      "key": "AppSecret",
      "value": "",
      "type": "text",
      "privacy": "PRIVATE",
      "disabled": false
    },
    {
      "id": "568d7fab-b151-4b69-b2b4-bb0c36c36da7",
      "key": "SingleKey",
      "value": "",
      "type": "text",
      "privacy": "PRIVATE",
      "disabled": false
    },
    {
      "id": "283e5a71-802a-43ca-8bd1-52bb1e3bb6b1",
      "key": "TypeName",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    },
    {
      "id": "1bc28419-f0d4-416b-924e-cd3bd591b4fc",
      "key": "ContentId",
      "disabled": false,
      "type": "text",
      "privacy": "PRIVATE",
      "value": ""
    }
  ]
}