{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "name": "Get bestbet collection(s)",
    "description": {
      "content": "Get all bestbet collections or get by Id",
      "type": "text/plain"
    },
    "url": {
      "raw": "{{baseUrl}}/api/bestbets/collection?id=%3Cstring%3E&page=%3Cdouble%3E",
      "path": [
        "api",
        "bestbets",
        "collection"
      ],
      "host": [
        "{{baseUrl}}"
      ],
      "query": [
        {
          "id": "76da688e-9dfe-454d-816a-91aa33ed2f87",
          "key": "id",
          "value": "<string>",
          "type": "string",
          "disabled": false,
          "description": ""
        },
        {
          "id": "e1464509-552d-4504-839b-bacfa081c675",
          "key": "page",
          "value": "<double>",
          "type": "string",
          "disabled": false,
          "description": ""
        }
      ],
      "variable": []
    },
    "header": [
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "method": "GET",
    "auth": {
      "type": "apikey",
      "apikey": [
        {
          "key": "key",
          "value": "Authorization"
        },
        {
          "key": "value",
          "value": "{{apiKey}}"
        },
        {
          "key": "in",
          "value": "header"
        }
      ]
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}