{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "name": "Register a bestbet collection",
    "description": {
      "content": "Register a bestbet collection",
      "type": "text/plain"
    },
    "url": {
      "raw": "{{baseUrl}}/api/bestbets/collection",
      "path": [
        "api",
        "bestbets",
        "collection"
      ],
      "host": [
        "{{baseUrl}}"
      ],
      "variable": []
    },
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "method": "POST",
    "auth": {
      "type": "apikey",
      "apikey": [
        {
          "key": "key",
          "value": "Authorization"
        },
        {
          "key": "value",
          "value": "{{apiKey}}"
        },
        {
          "key": "in",
          "value": "header"
        }
      ]
    },
    "body": {
      "mode": "raw",
      "raw": "{\n  \"title\": \"<string>\"\n}",
      "options": {
        "raw": {
          "language": "json"
        }
      }
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}