{
  "request": {
    "method": "GET",
    "name": "https://example.com/_cms/preview2/content/test",
    "url": {
      "raw": "{{OPTIMIZELY_CMS_URL}}/_cms/preview2/content/{{ContentID}}/versions",
      "query": []
    },
    "header": [
      {
        "id": "4d4e3fa3-28fd-41f3-9c92-b6573c47eb09",
        "key": "accept",
        "value": "application/json",
        "disabled": false,
        "type": "text"
      },
      {
        "id": "872a2c36-bd09-4c29-854e-a0a2f82aa1b4",
        "key": "Authorization",
        "value": "bearer {{AccessToken-preview2}}",
        "disabled": false,
        "type": "text"
      }
    ],
    "body": {},
    "auth": {
      "type": "noauth",
      "basic": [
        {
          "key": "username",
          "value": "{{ClientID}}",
          "type": "string"
        },
        {
          "key": "password",
          "value": "{{ClientSecret}}",
          "type": "string"
        }
      ]
    }
  },
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  },
  "response": {
    "keys": [
      "items",
      "pageIndex",
      "pageSize",
      "totalItemCount"
    ]
  }
}