{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "name": "Delete a pinned collection",
    "description": {
      "content": "Delete pinned collection by Id",
      "type": "text/plain"
    },
    "url": {
      "raw": "{{baseUrl}}/api/pinned/collections/:collectionId",
      "path": [
        "api",
        "pinned",
        "collections",
        ":collectionId"
      ],
      "host": [
        "{{baseUrl}}"
      ],
      "variable": [
        {
          "disabled": false,
          "type": "any",
          "value": "<string>",
          "key": "collectionId",
          "description": "(Required) "
        }
      ]
    },
    "method": "DELETE",
    "auth": {
      "type": "apikey",
      "apikey": [
        {
          "key": "key",
          "value": "Authorization"
        },
        {
          "key": "value",
          "value": "{{apiKey}}"
        },
        {
          "key": "in",
          "value": "header"
        }
      ]
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}