{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "name": "Get pinned results",
    "description": {
      "content": "Get pinned results by matching phrases",
      "type": "text/plain"
    },
    "url": {
      "raw": "{{baseUrl}}/api/pinned/results",
      "path": [
        "api",
        "pinned",
        "results"
      ],
      "host": [
        "{{baseUrl}}"
      ],
      "variable": []
    },
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "method": "POST",
    "auth": {
      "type": "apikey",
      "apikey": [
        {
          "key": "key",
          "value": "Authorization"
        },
        {
          "key": "value",
          "value": "{{apiKey}}"
        },
        {
          "key": "in",
          "value": "header"
        }
      ]
    },
    "body": {
      "mode": "raw",
      "raw": "{\n  \"phrase\": \"<string>\",\n  \"collectionIds\": [\n    \"<string>\",\n    \"<string>\"\n  ],\n  \"collectionKeys\": [\n    \"<string>\",\n    \"<string>\"\n  ],\n  \"languages\": [\n    \"<string>\",\n    \"<string>\"\n  ],\n  \"onlyActive\": \"<boolean>\",\n  \"limit\": \"<double>\"\n}",
      "options": {
        "raw": {
          "language": "json"
        }
      }
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}